<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Prototipo valid8</title>
        <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" media="all">
        <link rel="stylesheet" media="all" type="text/css" href="lib/modasfera.valid8.css">
		<link rel="stylesheet" media="all" type="text/css" href="css/style.css">
    </head>
    <body>
    	<div id="container">
        	<div class="form">
        		<div>
        			<label>Nome</label><input type="text" id="nome"></input>
        		</div>
        		<div>
        			<label>E-mail</label><input type="text" id="email"></input>
        		</div>        	
        		<div>
        			<label>Idade</label><input type="text" id="idade"></input>
        		</div>
        		<div>
        			<label>Preço</label><input type="text" id="preco"></label>
        		</div>
				<div>
	        		<label>Comprimento</label><input type="text" id="comprimento"></label>
    	    	</div>
				<div>
        			<label>Twitter</label><input type="text" id="twitter"></label>
        		</div>        	
        		<div>
	        		<input type="button" id="enviar" class="btn btn-small" value="Enviar"></input>
    	    	</div>
        	</div>
        </div>
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/modasfera.valid8.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>    
